events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr;

    gzip on;
    gzip_disable "msie6";

    charset UTF-8;

    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        index index.html index.htm;
        root /var/www;

        location / {
            try_files $uri /about.viblo.asia/dist/$uri /about.viblo.asia/dist/index.html =404;
        }

        location ~ ^/app(/|$) {
            try_files $uri /app/$uri /app/index.html =404;
        }

        location ~ ^/tools(/|$) {
            try_files $uri /tools/$uri /tools/index.html =404;
        }

        location ~ ^/careers(/|$) {
            try_files $uri /careers/$uri /careers/index.html =404;
        }

        location ~ ^/organization-feature(/|$) {
            try_files $uri /organization-feature/$uri /organization-feature/index.html =404;
        }

        location ~ ^/survey-results(/|$) {
            try_files $uri /survey-results/$uri /survey-results/index.html =404;
        }

        location /error {
            try_files /error.html =404;
        }

        location /maintain {
            try_files /maintain.html =404;
        }
    }
}
